DISCORD_TOKEN=MTM0MjU2MjAwODE0NjY0MDkwOA.GC0u4J.JVEzIA4Vyq-5W3ycw7EBSC-tQjJNL2N6_uB2e0
OPENAI_API_KEY=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
