DISCORD_TOKEN=MTM0MjU2MjAwODE0NjY0MDkwOA.GuMjVX.j3Z9nh_UB7ZB-raVTIQ_nj9QkqtSrs816OwPzA
OPENAI_API_KEY=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
